---
# defaults file for docker
docker_version: 20.10.5
compose_version: 1.28.5
machine_version: 0.16.2
hardware: x86_64
kernel: Linux-{{ hardware }}
docker_download: https://download.docker.com/linux/static/stable/{{ hardware }}/docker-{{ docker_version }}.tgz
compose_download: https://github.com/docker/compose/releases/download/{{ compose_version }}/docker-compose-{{ kernel }}
machine_download: https://github.com/docker/machine/releases/download/v{{ machine_version }}/docker-machine-{{ kernel }}
